@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Roboto+Condensed&display=swap');


#content {
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Roboto Condensed', 'Helvetica', sans-serif;
    font-size: 2em;
}


nav a 
{
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}
nav 
{
    display: flex;
    justify-content: space-around;
    
}
nav a,
#hero-msg h1,
#hero-msg h4,   
.button-box,
main section 
{
    text-align: center;
    font-family: 'Roboto Condensed', 'Croissant', sans-serif;
    font-size: 1em;
}
#hero 
{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 0;
    margin-top: -100px;  
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
}
#hero-box 
{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 
{
    color: rgb(240, 194, 8);
    display: none;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 0;
    margin-top: 100px;
}
.rivers-card, .camping-card, .rapids-card 
{ 
    margin: 30px auto;
    width: 40%;
}
   .rivers-card {
    grid-column: 2 / 5;
    grid-row: 2 / 4;

  }
  
  .camping-card {
    grid-column: 5 / 8;
    grid-row: 2 / 4;
    
  }
  
   .rapids-card {
    grid-column: 8 / 11;
    grid-row: 2 / 4;
    width: 50%;
  }
  .card-img, .mountains {
    width: 100%;
}
    
   .mountains {
  
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
  }
  .mountains, .msg 
  {
    width: 80%;
    display: block;
    margin: 0 auto;
}
#background {
    height: 725px;
    background-color: #f4f4f4; 
    grid-column: 1 / 12;
    grid-row: 4 / 10;
    width: 50%;
    display: none;
}
body {
    background-color: #085e64;
}

header {
    background-color: rgba(187, 210, 170, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
    
}

nav a:hover {
    background-color: rgb(197, 214, 229);
    color: #e29b3e;
}

.book, .join {
    background-color: rgb(240, 194, 8);
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    margin-top: 50px;
    border-radius: 5px; 
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

.book:hover,
.join:hover {
    background-color: #c9d1da;
}
.msg {
    background-color: #b19a9a;  
    color: #333; 
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: rgba(187, 210, 170, 0.7);
    color: #fff;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
}

footer a {
    color: #d9c2a3;
}

footer a:hover {
    text-decoration: underline;
}
nav a,
nav a:hover,

h4,
.book,
.join,
.book:hover,
.join:hover,
.msg h2,
.msg p,
footer,
footer a {
    color: #fdf8f8; 
}

#hero-msg, .home-title 
{
    font-family: 'Roboto Condensed', 'Helvetica', sans-serif;
    font-size: 4em;
    font-size: 100px;
    color: #085e64;
}
.logo,.icon {
    width: 50px;
}
#hero-img {
    width: 100%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a,
.book,
.join,
footer a {
    text-decoration: none;
}


    

